# smartorder-backend

./: .gitignore  README.md  SmartOrderHub.sln  ci-cd.yml  docker-compose.yml  logstash.conf
.github/workflows/: ci-cd.yml
InventoryService/: Dockerfile  InventoryService.csproj  InventoryService.http  Program.cs  appsettings.json
InventoryService/Controllers/: InventoryController.cs
InventoryService/Data/: InventoryDbContext.cs
InventoryService/Dtos/: InventoryCreateDto.cs  InventoryReadDto.cs  InventoryUpdateDto.cs  InventoryWithProductNameDto.cs  ProductDto.cs
InventoryService/Mapping/: InventoryProfile.cs
InventoryService/Migrations/: 20250704024639_InitCreate.Designer.cs  20250704024639_InitCreate.cs  20250706142831_AddTableInventory.Designer.cs  20250706142831_AddTableInventory.cs  InventoryDbContextModelSnapshot.cs
InventoryService/Models/: Inventory.cs  ReserveRequest.cs
InventoryService/Properties/: launchSettings.json
InventoryService/Services/Inventory/: IInventoryClient.cs  InventoryClient.cs
OrderService/: Dockerfile  OrderService.csproj  Program.cs
OrderService/Controllers/: OrderController.cs
OrderService/Data/: ApplicationDbContext.cs
OrderService/Dtos/: OrderCreateDto.cs  OrderItemDto.cs  OrderReadDto.cs  ProductDto.cs
OrderService/Mapping/: OrderProfile.cs
OrderService/Migrations/: 20250702083957_InitCreate.Designer.cs  20250702083957_InitCreate.cs  20250702091645_RemoveOrderNavigationFromOrderItem.Designer.cs  20250702091645_RemoveOrderNavigationFromOrderItem.cs  20250707100642_AddProductIdToOrderItems.Designer.cs  20250707100642_AddProductIdToOrderItems.cs  20250708084843_AddColumnIsCanceled.Designer.cs  20250708084843_AddColumnIsCanceled.cs  20250719074244_UpdateTableOrderAddColumnUser.Designer.cs  20250719074244_UpdateTableOrderAddColumnUser.cs  ApplicationDbContextModelSnapshot.cs
OrderService/Models/: Order.cs  OrderItem.cs
OrderService/Properties/: launchSettings.json
OrderService/Services/Inventory/: IInventoryClient.cs  InventoryClient.cs
OrderService/Services/Product/: IProductClient.cs  ProductClient.cs
ProductService/: Dockerfile  ProductService.csproj  ProductService.http  Program.cs  appsettings.json
ProductService/Controllers/: ProductsController.cs
ProductService/Data/: ProductDbContext.cs
ProductService/Dtos/: CreateProductDto.cs  ProductDto.cs
ProductService/Mapping/: ProductProfile.cs
ProductService/Migrations/: 20250705163050_InitCreate.Designer.cs  20250705163050_InitCreate.cs  20250706144629_EditProduct.Designer.cs  20250706144629_EditProduct.cs  ProductDbContextModelSnapshot.cs
ProductService/Models/: Product.cs
ProductService/Properties/: launchSettings.json
ProductService/Service/Inventory/: IInventoryService.cs  InventoryService.cs
ProductService/Service/Product/: IProductClient.cs
SmartOrderHub/: SmartOrderHub.http  WeatherForecast.cs
SmartOrderHub/Controllers/: WeatherForecastController.cs
SmartOrderHub/Properties/: launchSettings.json
UserService/: Dockerfile  Program.cs  UserService.csproj  UserService.http  appsettings.json
UserService/Controllers/: AuthController.cs  UsersController.cs
UserService/Models/: GoogleLoginRequest.cs  User.cs
UserService/Models/DTO/: UserLoginDto.cs  UserRegisterDto.cs
UserService/Properties/: launchSettings.json
UserService/Services/: IUserService.cs  JwtService.cs  UserService.cs
